<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="python内置函数分析(1)
PYTHON中内置了一些巧妙而强大的内置函数，熟练使用这些函数，代码不仅简洁易读了许多，既方便有减少了很多的BUG。

##1.sorted()##
###1)对一个列表进行排序###    a = [100,82,12,55,45]    sorted(a)
&amp;gt;&amp;gt;&amp;gt;[12,45,55,88,100]
###2)通过key参数/函数### 例：长列">
<meta property="og:type" content="article">
<meta property="og:title" content="python内置函数分析(1)">
<meta property="og:url" content="http://yoursite.com/2017/06/11/Python中巧妙内置函数分析/index.html">
<meta property="og:site_name" content="陈亚坤的Blog">
<meta property="og:description" content="python内置函数分析(1)
PYTHON中内置了一些巧妙而强大的内置函数，熟练使用这些函数，代码不仅简洁易读了许多，既方便有减少了很多的BUG。

##1.sorted()##
###1)对一个列表进行排序###    a = [100,82,12,55,45]    sorted(a)
&amp;gt;&amp;gt;&amp;gt;[12,45,55,88,100]
###2)通过key参数/函数### 例：长列">
<meta property="og:updated_time" content="2017-06-12T00:56:19.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python内置函数分析(1)">
<meta name="twitter:description" content="python内置函数分析(1)
PYTHON中内置了一些巧妙而强大的内置函数，熟练使用这些函数，代码不仅简洁易读了许多，既方便有减少了很多的BUG。

##1.sorted()##
###1)对一个列表进行排序###    a = [100,82,12,55,45]    sorted(a)
&amp;gt;&amp;gt;&amp;gt;[12,45,55,88,100]
###2)通过key参数/函数### 例：长列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/Python中巧妙内置函数分析/"/>





  <title> python内置函数分析(1) | 陈亚坤的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈亚坤的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/Python中巧妙内置函数分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈亚坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈亚坤的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python内置函数分析(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-11T02:01:12+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python内置函数分析-1"><a href="#python内置函数分析-1" class="headerlink" title="python内置函数分析(1)"></a><strong>python内置函数分析(1)</strong></h1><blockquote>
<p>PYTHON中内置了一些巧妙而强大的内置函数，熟练使用这些函数，代码不仅简洁易读了许多，既方便有减少了很多的BUG。</p>
</blockquote>
<p>##<strong>1.sorted()</strong>##</p>
<p>###<strong>1)对一个列表进行排序</strong>###<br>    a = [100,82,12,55,45]<br>    sorted(a)</p>
<pre><code>&gt;&gt;&gt;[12,45,55,88,100]
</code></pre><p>###<strong>2)通过key参数/函数</strong>###<br> 例：长列表中嵌套字典元素,按照每个元素的长度进行排序(这里使用匿名函数lambda)</p>
<pre><code>list1 = [{2:6,8:2},{1:7},{1:2,5:12,9:2}]
new_list = sorted(list1,key = lambda x:len(x))
print(new_list)
&gt;&gt;&gt;[{1: 7}, {8: 2, 2: 6}, {1: 2, 5: 12, 9: 2}]
</code></pre><p>###3)对由tuple组成的list进行排序###<br>例：对一群人里面的年龄的list进行排序</p>
<pre><code>people = [(&apos;laownag&apos;,&apos;man&apos;,&apos;23&apos;),(&apos;xiaoli&apos;,&apos;woman&apos;,&apos;21&apos;),(&apos;xiaozhang&apos;,&apos;man&apos;,&apos;17&apos;)]
new_people = sorted(people,key = lambda x:x[2])
print(new_people)
&gt;&gt;&gt;[(&apos;xiaozhang&apos;, &apos;man&apos;, &apos;17&apos;), (&apos;xiaoli&apos;, &apos;woman&apos;, &apos;21&apos;), (&apos;laownag&apos;, &apos;man&apos;, &apos;23&apos;)]
</code></pre><p>###<strong>4)用cmp函数排序</strong>###<br>python3中，cmp函数被operator模块取代，需要导入<br>cmp(x,y),如果x&gt;y,返回1，x&lt;y,返回-1，x==y,返回0</p>
<pre><code>people = [(&apos;laownag&apos;,&apos;man&apos;,&apos;23&apos;),(&apos;xiaoli&apos;,&apos;woman&apos;,&apos;21&apos;),(&apos;xiaozhang&apos;,&apos;man&apos;,&apos;17&apos;)]
new_people = sorted(people,cmp = lambda x，y:cmp(x[0],y[0])))
print(new_people)
&gt;&gt;&gt;[(&apos;laownag&apos;, &apos;man&apos;, &apos;23&apos;), (&apos;xiaoli&apos;, &apos;woman&apos;, &apos;21&apos;), (&apos;xiaozhang&apos;, &apos;man&apos;, &apos;17&apos;)]
</code></pre><p>##2.map()<br>map函数跟根据提供的函数对制定序列做排序，接受一个函数f和一个list，并把函数f以此作用于每个list函数，然后返回一个新的list,map的函数的参数可以为多个，<strong>注意:这个函数一定要有返回值</strong></p>
<pre><code>def func(x):
    return x*x
print(map(func([1,2,3,4,5])))
&gt;&gt;&gt;[1, 4, 9, 16, 25]




def add_x_y(x,y):
return x+y
print (map(add_x_y,[1,2,3,4,5],[2,3,4,5,6]))#必须len(x)==len(y)
&gt;&gt;&gt;[3, 5, 7, 9, 11]
</code></pre><p>##3.enumerate()<br>enumerate函数用于遍历序列中的元素以及它们的下标,多用于在for循环中得到计数,enumerate参数为可遍历的变量，如 字符串，列表等</p>
<pre><code>#enumerate函数定义
def enumerate(collection): 
    &apos;Generates an indexed series: (0,coll[0]), (1,coll[1]) ...&apos;   
       i = 0 
       it = iter(collection) #将参数转换为可迭代对象
       while 1: 
       yield (i, it.next()) #生成迭代器
       i += 1
</code></pre><p>&gt;</p>
<pre><code>#代码实现1
i = 0
seq = [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]
for element in seq:
    print i, seq[i]
    i += 1
&gt;&gt;
0 one
1 two
2 three
</code></pre><p>&gt;</p>
<pre><code>#代码实现2
seq = [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]
for i, element in enumerate(seq):
    print i, seq[i]
&gt;&gt;
0 one
1 two
2 three
</code></pre><p>&gt;</p>
<pre><code>#代码实现3
for i,j in enumerate(&apos;abc&apos;):
print i,j

&gt;&gt;
0 a
1 b
2 c
</code></pre><p>##<strong>4.zip()</strong>##</p>
<blockquote>
<p>zip函数接收人一多个(包括0或1)序列作为参数，返回一个tuple</p>
</blockquote>
<pre><code>#示例1
x=[1,2,3]
y=[4,5,6]
z=[7,8,9]
xyz=zip(x,y,z)
print(xyz)
&gt;&gt;&gt;[(1, 4, 7), (2, 5, 8), (3, 6, 9)]
</code></pre><p>&gt;</p>
<pre><code>#示例2
x = [1, 2, 3]
y = [4, 5, 6, 7]
xy = zip(x, y)
print xy
&gt;&gt;&gt;[(1, 4), (2, 5), (3, 6)]
</code></pre><p>&gt;</p>
<pre><code>#示例3
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
xyz = zip(x, y, z)
u = zip(*xyz)
print u
&gt;&gt;&gt;[(1, 2, 3), (4, 5, 6), (7, 8, 9)]
</code></pre><p>&gt;<br>一般认为这是一个unzip的过程，它的运行机制是这样的：<br>在运行zip(*xyz)之前，xyz的值是：[(1, 4, 7), (2, 5, 8), (3, 6, 9)]<br>那么，zip(*xyz) 等价于 zip((1, 4, 7), (2, 5, 8), (3, 6, 9))<br>所以，运行结果是：[(1, 2, 3), (4, 5, 6), (7, 8, 9)]</p>
<pre><code>#示例4
x = [1, 2, 3]
r = zip(* [x] * 3)
print r
&gt;&gt;&gt;[(1, 1, 1), (2, 2, 2), (3, 3, 3)]
</code></pre><p>&gt;<br>它的运行机制是这样的：<br>[x]生成一个列表的列表，它只有一个元素x<br>[x] * 3生成一个列表的列表，它有3个元素，[x, x, x]<br>zip(* [x] * 3)的意思就明确了，zip(x, x, x)  </p>
<p>##<strong>5.filter()</strong>##</p>
<blockquote>
<p>filter函数是接收一个字符串f,和一个list，这个函数是对每个函数进行判断返回True或者False,依次来过滤掉一些不符合条件的元素，返回符合元素的list.<strong>跟if判断添加list相似</strong></p>
</blockquote>
<pre><code>def is_num(x):
    return x%2==0
print(filter(is_num,[1,2,3,4,5,6,7]))
&gt;&gt;&gt;[2, 4, 6]
</code></pre><blockquote>
<p>处理文件时，把一些不需要的空格，回车，空字符去掉</p>
</blockquote>
<pre><code>def is_not_empty(x):
&apos;strip() 方法用于移除字符串头尾指定的字符（默认为空格）&apos;
    return x in len(x.strip())&gt;0#不返回空列表
print(filter(is_not_empty,[&apos;abc&apos;,&apos;&apos;,&apos;book&apos;,&apos;apple&apos;,&apos;\t&apos;,&apos;\n&apos;]))
&gt;&gt;&gt; [&apos;abc&apos;, &apos;book&apos;, &apos;apple&apos;]
</code></pre><p>###<strong>作者：陈亚坤</strong>A###A</p>
<p>###<strong>邮箱：cykstart@163.com</strong>###</p>
<p>###<strong>版权声明:本篇博客仅作为参考学习资料，版权所有，侵权必删，请联系！部分代码取自互联网公开资料。版权归其所写个人/公司所有！</strong>###</p>
<p>###<strong>参考资料链接:</strong>###<br><a href="https://zhuanlan.zhihu.com/p/26097557" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/26097557</a><br><a href="http://www.cnblogs.com/frydsh/archive/2012/07/10/2585370.html" target="_blank" rel="external">http://www.cnblogs.com/frydsh/archive/2012/07/10/2585370.html</a><br><a href="http://www.pythontab.com/html/2016/pythonjichu_1213/1111.html" target="_blank" rel="external">http://www.pythontab.com/html/2016/pythonjichu_1213/1111.html</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/Python-数据结构与算法简单入门/" rel="next" title="Python-数据结构与算法简单入门">
                <i class="fa fa-chevron-left"></i> Python-数据结构与算法简单入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陈亚坤" />
          <p class="site-author-name" itemprop="name">陈亚坤</p>
           
              <p class="site-description motion-element" itemprop="description">python web</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python内置函数分析-1"><span class="nav-number">1.</span> <span class="nav-text">python内置函数分析(1)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈亚坤</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
